一、阿里

层级：  P4              层级名称： 初级工程师                               层级：              层级名称
        P5                         中级工程师
        P6                         高级工程师                                      M1          主管
        P7                         专家                                            M2          经理
        P8                         高级专家                                        M3          资深经理
        P9                         资深专家                                        M4          总监
        P10                        研究员                                          M5          资深总监
        P11                        高级研究员                                      M6          副总裁（VP）
        P12                        资深研究员                                      M7          资深副总裁（Sr.VP）
        P13                        科学家                                          M8          执行总裁（EVP）
        P14                        资深科学家                                      M9          副董事长（Vice Chairman）
                                                                                   M10         董事长（Chairman）
一般来说，应届毕业生刚入职到阿里为P5，工作1-3年之后升职到P6，阿里一般到P7才给配股票。

目前阿里需求量最大的职级范围分布在 P6-P8，这也是阿里集团占比最大的级别。P6 级别的程序员 title 是高级工程师，P7 便已经是专家级别，P8 则是高级专家。一般而言，江湖上行走小有名气的阿里程序员至少也是 P8 级别。

二、 腾讯
技术研发通道
旧体系：                                         新体系：
        1.1 1.2 1.3 助理工程师                           4 5级工程师
        2.1 2.2 2.3 工程师                               6 7 8级工程师
        3.1 3.2 3.3 高级工程师                           9 10 11级工程师
        4.1 4.2 4.3 专家工程师                           12 13 14级工程师
        5.1 5.2 5.3 资深专家工程师                       15 16级工程师
        6.1 6.2 6.3 权威专家                             17 级工程师

4级是校招，6级是社招。


虽然在老职级体系下，整个 T3 序列的 title 都是高级工程师，但每个小职级范围之间的薪资差距并不小，T3-3 级别的薪资比 T3-1 级别要高出 30-60W/年，且 3-1 级别几乎没有股票。在调整成数字序列以后，这样的差距看起来会显得更加合理。

腾讯半年一次晋升，三星就可以答辩，12级以下答辩下放部门，11级升12级是个坎。



三、百度

技术序列 T：T3 - T11，T5/T6属于部门骨干，非常抢手

产品运营序列 P：P3-P11 产品和运营岗

后勤支持部门 S：S3-S11主要是公共、行政、渠道等等，晋升比较困难

管理序列 M：M1-M5每一级又分为2个子级 M1A、M1B , 最低的是M1A，至少是部门二把手了，李彦宏是唯一的M5。

一般而言，技术序列主要集中在T5、T6，在百度 T5 是高级工程师、T6 是资深工程师，但实际上百度的 title 并没有职级重要。从 T7 级别开始，就开始要做带团队、做管理的事情，升到 T7 以上后基本就不做写代码的事情了。T10-T12 的人数非常少，具有代表性的人物有前百度首席科学家吴恩达、百度最年轻 T10 楼天城等。



四、字节跳动
职级：1-1                      title: 初级工程师（一般应届生）
      1-2                             中级工程师
      2-1 2-1                         资深研发
      3-1 3-2                         team 领导层
      4-1 4-2                         部门领导层
      5-1 5-2                         公司领导层

字节跳动创始人一鸣是5-1级，应届生一般是1-1级，中级工程师是1-2级，2-2属于资深研发人才，3-1属于初级领导, 3-2属于高级领导层，4-1、4-2、5-1、5-2都属于不同阶段的高层。


为了弱化爬格子带来的攀比，字节要求员工职级严格保密，内部不讲 title 层级。一种是淡化头衔概念，只有当他们需要对外发声时，才能见到一般意义上的管理Title；另一种完全打乱工号，避免排资论排辈氛围滋生。

五、华为

共13-22级，每一级（技术岗部分）分ABC三小级，大部分员工在18级以内，18级是个坎，正常每年升一小级，工资每年一涨，15级以上工资涨的较慢
13级 1~3年
14级 3~5年
15~18 5年以上
19~22 领导/专家
23级及以上  高级别boss, 华为内网不显示

新入职的应届本科一般是13C，一般每一年2小级。此任职资格和你的技术等级挂钩（但是内部有时又不挂钩），技术等级共为7级，7级只有一个，其余的为6A>6B>6c>5a>5b>5c>4a>4b>4c>.....1c)，形象的说，技术等级是职称，任职资格是享受的待遇等级。


华为任职资格和技术等级是挂钩的，规定为技术等级+13=任职资格，如技术等级3A，任职资格为3A+13=16A。规定是这样，也有不匹配。

大部分华为员工在18级以内，通常华为工作十年的普通员工大概在16-17级左右，薪酬约为60万-70万。



